from main import start_dialogue

start_dialogue(
    sources=False,         # определяет видимость списка источников, на которые опиралась модель
    len_sources=None,      # количество символов в выводимых фрагментах источников
    num_attempts=1,        # количество попыток получения ответа, между запросами устоновлен временной делей
                           # влияет на время получения ответа, рекомендуемое количество -- от 1 до 6
    all_answers=False      # определяет видимость списка полученных ответов и оценку их
)